name: protmyth
channels:
- defaults
- conda-forge
dependencies:
- python=3.11.9
- pytorch::pytorch=2.0.1
- pytorch::pytorch-cuda=11.7
- conda-forge::lightning
- jaxtyping
- mkl=2024.0 # newer version of mkl may cause issues with cuda 11.7
- numpy=1.*
- biopython
- pytest
- tqdm
- click
- pip
- pip:
  - psycopg
  - torchviz
  - flake8
  - mypy
  - pylint[spelling]
  - pylint_junit