name: protmyth
channels:
- pytorch
- nvidia
- conda-forge
dependencies:
- python=3.11.9
- pytorch=2.0.1
- pytorch-cuda=11.7
- lightning
- jaxtyping
- mkl=2024.0 # newer version of mkl may cause issues with cuda 11.7
- numpy=1.*
- biopython
- pytest
- tqdm
- click
- pip
- pip:
  - torchviz
  - flake8
  - mypy
  - pylint[spelling]
  - pylint_junit